<html>
    <head>
        <title>
            CSS Profile
        </title>
        <style>
            body{
                background-color:burlywood;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:large
            }
            h1{
                color: blue;
                text-align: center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: lighter;
                text-transform: uppercase;
            }
            p{
                 color: black;
                 text-align: center;
                 font-size: medium;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-size: medium;
                 font-weight: lighter;
                 text-transform: capitalize;
               
               
            }
            img{
                border-radius: 10%;
            }
            .profliedata{
                color: brown;
                color: aqua;

            }
            


            

        </style>
    </head>
    <BODY>
        <centre>
        <H1>WELCOME TO MRECW </H1>
        <br>

        <small class="profile data">
        hello iam c.akshaya shree ECE
        
     </small>
     <BR>
        <span id="profiledata">
            hello iam c.akshaya shree ECE

        </span>
        <marquee direction="left" behaviour="scroll">
            data sql
        </marquee><br>
        <marquee class="profiledata" direction="right" behaviour="scroll">
            data sql

        </marquee>
        <img src="c.shree.png " width="900" heigth="400">
        </centre>

     


   
       

    </BODY>
</html>